[tox]
isolated_build = True
envlist = 
    py{310, 312}
    lint

[testenv:lint]
description = "run black and flake"
deps = 
    black == 24.3.0
    flake8 == 7.0.0
commands =
    black .
    flake8 .

[testenv]
deps = pytest
commands = pytest tests.py -v

[flake8]
extend-ignore = E501